#include <sys/mman.h>
#include <errno.h>
#include <regex.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>

#define DIE( fmt, ... ) do { \
	fprintf( stderr, fmt "\n", ##__VA_ARGS__ ); \
	exit( EXIT_FAILURE ); \
} while ( 0 )

#define MIN( a, b ) ( a > b ? a : b )


static FILE  *outfile;      /* Output file. Defaults to stdout. */
static char  *body = NULL;  /* Buffer storing functioncalls to all tests. */
static size_t body_len;     /* Used chars. */
static size_t body_sz;      /* Total capacity of body. */
static int    m;            /* Flag whether to emit main or not. Default no. */


/* If cont starts with a function matching the signature
 * void somename(void) then a functioncall `somename();' is added to body.
 */
static inline void
extract_fn( const char *cont )
{
	regex_t    rex;
	regmatch_t match[2];
	int        tmp;
	const char *hairy = "^[ \t\n]*void[ \t\n]*([a-zA-Z_][a-zA-Z0-9_]*)\\([ \t\n]*void?[ \t\n]*\\)";
	if ( (tmp = regcomp( &rex, hairy, REG_EXTENDED )) ) {
		char buffer[128];
		regerror( tmp, &rex, buffer, sizeof buffer );
		DIE( "Regex error `%s'\n", buffer );
	}
	if ( regexec( &rex, cont, 2, match, 0 ) == 0 ) {
		size_t len = match[1].rm_eo - match[1].rm_so + 6;
		if ( body_sz - body_len < len ) {
			char * tmp = realloc( body, body_sz + MIN( len, 128 ) );
			if ( !tmp ) {
				DIE( "Out of memory." );
			}
			body = tmp;
			body_sz += MIN( len, 128 );
		}
		body_len += snprintf( body+body_len, body_sz-body_len,
				"\t%.*s();\n", match[1].rm_eo-match[1].rm_so,
				cont + match[1].rm_so );
		if ( m == 2 )
			fprintf( outfile, "void %.*s(void);\n",
					match[1].rm_eo-match[1].rm_so,
					cont+match[1].rm_so );
	}
	regfree( &rex );
}


/* Returns the number of characters until a closing paren.
 * Prereq: *(cont-1) == '('
 */
static inline int
match_paren( const char *cont )
{
	int count = 1;
	for ( int i=0 ; cont[i] ; ++i ) {
		switch ( cont[i] ) {
		case '(':
			++count;
			break;
		case ')':
			--count;
			break;
		default:
			break;
		}
		if ( !count )
			return i;
	}
	return 0;
}


/* Prints everything inside TEST( ... ) macro to outfile. */
static inline void
print_tests( const char *cont )
{
	regex_t    rex;
	regmatch_t match;
	int        tmp;
	if ( (tmp = regcomp( &rex, "\n[ \t]*TEST(", 0 )) ) {
		char buffer[128];
		regerror( tmp, &rex, buffer, sizeof buffer );
		DIE( "Regex error `%s'\n", buffer );
	}
	while ( regexec( &rex, cont, 1, &match, 0 ) == 0 ) {
		cont += match.rm_eo;
		if ( m )
			extract_fn( cont );
		int len = match_paren( cont );
		if ( m != 2 )
			fprintf( outfile, "%.*s\n", len, cont );
		cont += len;
	}
	regfree( &rex );
}


/* Mmaps a file and prints all tests. */
void
extract( const char *filename )
{
	FILE   *file;
	size_t  len;
	const char *cont;

	file = fopen( filename, "r" );
	if ( !file ) {
		fprintf( stderr, "Could not open file `%s'\n", filename );
		return;
	}
	fseek( file, 0, SEEK_END );
	len = ftell( file );
	//fseek( file, 0, SEEK_SET );

	cont = mmap( NULL, len, PROT_READ, MAP_PRIVATE, fileno(file), 0 );
	if ( cont == MAP_FAILED ) {
		fclose( file );
		DIE( "mmap failed: `%s'", strerror( errno ) );
	}

	print_tests( cont );

	munmap( (void*)cont, len );
	fclose( file );
}


/* Prints usage. */
void
usage( const char *name )
{
	DIE( "Usage: %s [-m] [-M] [-o outfile] filename(s)", name );
}


/* Changes outfile. */
void
o( const char *filename )
{
	outfile = fopen( filename, "w" );
	if ( !outfile ) {
		DIE( "Could not write to file `%s'", filename );
	}
}


/* Prints start of testfile. */
void
head(void)
{
	fprintf( outfile,
			"/* AUTOGENERATED FILE.\n"
			" * Don't edit.\n"
			" */\n\n"
			"#define PERFORM_TESTS\n"
			"#include <sctest.h>\n\n"
	);
	if ( m )
		fprintf( outfile,
				"int sctest_success = 0;\n"
				"int sctest_fails = 0;\n\n"
		);
}


/* Creates a main function that calls all tests. */
void
main_print(void)
{
	fprintf( outfile,
		"int\n"
		"main( int argc, char **argv )\n"
		"{\n"
	);
	if ( body )
		fprintf( outfile, "%s", body );
	fprintf( outfile,
		"	if( sctest_fails )\n"
		"		printf( RED \"%%6d\" NONE \"/%%d assertions fail.\\n\", "
						"sctest_fails, sctest_success+sctest_fails );\n"
		"	else\n"
		"		printf( GREEN \"%%6d\" NONE \" assertions pass.\\n\", "
				"sctest_success );\n"
		"	return sctest_fails;\n"
		"}\n"
	);
}


int
main( int argc, char **argv )
{
	int opt;
	outfile = stdout;

	while ( (opt = getopt( argc, argv, "Mmo:" )) >= 0 ) {
		switch( opt ) {
		case '?':
			usage( argv[0] );
		case 'o':
			o( optarg );
			break;
		case 'm':
			m = m ? m : 1;
			break;
		case 'M':
			m = 2;
			break;
		default :
			fprintf( stderr, "Unknown opt %c\n", optopt );
		}
	}

	head();
	for ( ; optind < argc ; ++optind )
		extract( argv[optind] );
	if ( m )
		main_print();

	free( body );
	fclose( outfile );
	return 0;
}
